.location {
  background: var(--main-bg);

  &-wrapper {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 100px 20px;
  }

  &-content {
    display: flex;
    align-items: center;

    gap: 70px;

    &__map {
      flex: 0 1 50%;

      &-image {
        width: 100%;
      }
    }

    &__text {
      flex: 0 1 470px;

      &-title {
        font-weight: 500;
        font-size: var(--title-size);
        color: var(--blue-color);
        line-height: 1.15em;
        padding-bottom: 15px;
      }

      &-subtitle {
        font-size: var(--default-size);
        color: var(--white-color);
        line-height: 1.15em;
      }
    }
  }
}

@media (max-width: 768px) {
  .location {
    background: var(--main-bg);
    text-align: center;

    &-content {
      flex-direction: column-reverse;

      &__text {
        flex: initial;
      }
    }
  }
}
